<templateSet group="AndroidLog">
  <template name="tlog" value="android.util.Log.d(&quot;Test&quot;, &quot;$METHOD_NAME$: $content$&quot;);" description="Test log with TAG &quot;Test&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>